|--- vital_status <= 0.50
|   |--- dfi_event <= 1.50
|   |   |--- tumor_status <= 0.50
|   |   |   |--- class: 1
|   |   |--- tumor_status >  0.50
|   |   |   |--- class: 1
|   |--- dfi_event >  1.50
|   |   |--- tumor_status <= 0.50
|   |   |   |--- class: 1
|   |   |--- tumor_status >  0.50
|   |   |   |--- class: 0
|--- vital_status >  0.50
|   |--- pfi_event <= 0.50
|   |   |--- histological_grade <= 0.50
|   |   |   |--- class: 0
|   |   |--- histological_grade >  0.50
|   |   |   |--- class: 2
|   |--- pfi_event >  0.50
|   |   |--- cancer_type_abbreviation <= 29.50
|   |   |   |--- class: 0
|   |   |--- cancer_type_abbreviation >  29.50
|   |   |   |--- class: 2
